# For include VirtualHost below.
Listen 8069
Listen 8068

# It is not important value.
# Only for disable notice in stderror during start apache.
# Default config don't have ServerName,
# and apache notice about it without next directive.
# Value can be any now there.
ServerName cloudbeds.tests

# Port any.
# 8069 becouse Danchuk Anatoly has no conflicts on this port.
<VirtualHost *:8069>

    # Can be any now. Unused service by any another.
    ServerName cloudbeds.test.task.api

    DocumentRoot "/data/cloudbeds_test_task/api"

    <Directory "/data/cloudbeds_test_task/api">

        # for apache 2.24+. without it access denied.
        Require all granted

        AllowOverride All

        RewriteEngine On
        RewriteRule ^.*$ index.php [QSA,L]

    </Directory>

    CustomLog /data/cloudbeds_test_task/logs/access.api.log combined
    ErrorLog  /data/cloudbeds_test_task/logs/error.api.log

</VirtualHost>

# Port any.
# 8068 becouse Danchuk Anatoly has no conflicts on this port.
<VirtualHost *:8068>

    # Can be any now. Unused service by any another.
    ServerName cloudbeds.test.task.web

    DocumentRoot "/data/cloudbeds_test_task/web"

    <Directory "/data/cloudbeds_test_task/web">

        # for apache 2.24+. without it access denied.
        Require all granted

        AllowOverride All
        
    </Directory>

    CustomLog /data/cloudbeds_test_task/logs/access.web.log combined
    ErrorLog  /data/cloudbeds_test_task/logs/error.web.log

</VirtualHost>
