<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertErrorsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php">
    <php>
        <ini name="memory_limit" value="1024M" />
        <ini name="max_execution_time" value="10800" />
    </php>
    <testsuites>
        <testsuite name="API Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./api</directory>
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
</phpunit>
